#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('assets/js/vendor/form_scripts_test.js'): 'UTF-8',
                      loc('assets/php/index.php'): 'UTF-8',
                      loc('assets/php/process_test.php'): 'UTF-8',
                      loc('test.php'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bmaZTQx6vWpD1EhwOCSbPIBUVB'\
        '3l0h7V',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.16383495145631066,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'professors',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/pat/workspace/python_course_pat/solution_python1_chapter11_unittest.py': ['o'\
        'dd_man_out(30.0)\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 23,
                       'selection_end': 23,
                       'selection_start': 23}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('index.html'),
        {'attrib-starts': [],
         'first-line': 511,
         'folded-linenos': [120,
                            537,
                            867,
                            1253,
                            1354,
                            1368,
                            1382,
                            1463],
         'sel-line': 523,
         'sel-line-start': 25476,
         'selection_end': 25510,
         'selection_start': 25510},
        1483137445.554218],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 1193,
          'sel-line-start': 67313,
          'selection_end': 67313,
          'selection_start': 67313},
         1483137453.352756],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 11204,
          'selection_end': 11359,
          'selection_start': 11355},
         1483137456.537251],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 259,
          'sel-line-start': 16682,
          'selection_end': 17295,
          'selection_start': 16682},
         1483137696.607893],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 604,
          'folded-linenos': [165,
                             330,
                             402,
                             474],
          'sel-line': 638,
          'sel-line-start': 40157,
          'selection_end': 40195,
          'selection_start': 40195},
         1483304661.590886],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 160,
          'folded-linenos': [165,
                             403,
                             475],
          'sel-line': 340,
          'sel-line-start': 22776,
          'selection_end': 22814,
          'selection_start': 22814},
         1483305474.155111],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 387,
          'folded-linenos': [165],
          'sel-line': 430,
          'sel-line-start': 29069,
          'selection_end': 29198,
          'selection_start': 29190},
         1483305757.847859],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 294,
          'folded-linenos': [330,
                             400,
                             628],
          'sel-line': 663,
          'sel-line-start': 40925,
          'selection_end': 40925,
          'selection_start': 40925},
         1483305916.397218],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 71,
          'folded-linenos': [330,
                             400,
                             628],
          'sel-line': 76,
          'sel-line-start': 3783,
          'selection_end': 3855,
          'selection_start': 3851},
         1483305922.24097],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 424,
          'folded-linenos': [330,
                             628],
          'sel-line': 477,
          'sel-line-start': 31282,
          'selection_end': 31352,
          'selection_start': 31341},
         1483305922.420015],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [330,
                             628],
          'sel-line': 87,
          'sel-line-start': 4709,
          'selection_end': 4786,
          'selection_start': 4786},
         1483306092.94449],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 439,
          'folded-linenos': [330,
                             628],
          'sel-line': 472,
          'sel-line-start': 31068,
          'selection_end': 31106,
          'selection_start': 31106},
         1483306145.480861],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 82,
          'folded-linenos': [330,
                             628],
          'sel-line': 87,
          'sel-line-start': 4709,
          'selection_end': 4785,
          'selection_start': 4774},
         1483306146.025699],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 82,
          'folded-linenos': [330,
                             628],
          'sel-line': 87,
          'sel-line-start': 4709,
          'selection_end': 4774,
          'selection_start': 4774},
         1483306182.218056],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 424,
          'folded-linenos': [330,
                             628],
          'sel-line': 477,
          'sel-line-start': 31272,
          'selection_end': 31342,
          'selection_start': 31331},
         1483306184.117333],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 437,
          'folded-linenos': [330,
                             630],
          'sel-line': 466,
          'sel-line-start': 31050,
          'selection_end': 31050,
          'selection_start': 31050},
         1483306557.981271],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 437,
          'folded-linenos': [330,
                             630],
          'sel-line': 473,
          'sel-line-start': 31095,
          'selection_end': 31121,
          'selection_start': 31119},
         1483306558.950862],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 405,
          'folded-linenos': [330,
                             630],
          'sel-line': 410,
          'sel-line-start': 27408,
          'selection_end': 27490,
          'selection_start': 27487},
         1483306560.533662],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 404,
          'folded-linenos': [310,
                             609],
          'sel-line': 448,
          'sel-line-start': 29208,
          'selection_end': 29208,
          'selection_start': 29208},
         1483307229.637327],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [310,
                             609],
          'sel-line': 49,
          'sel-line-start': 2147,
          'selection_end': 2306,
          'selection_start': 2304},
         1483307232.144093]],
        20),
        'current-loc': loc('index.html'),
        'editor-state-list': [(loc('assets/js/vendor/bootstrap.js'),
                               {'attrib-starts': [],
                                'first-line': 327,
                                'folded-linenos': [],
                                'sel-line': 329,
                                'sel-line-start': 9216,
                                'selection_end': 9234,
                                'selection_start': 9234}),
                              (loc('assets/css/bootstrap.min.css'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 165,
                                'selection_end': 3325,
                                'selection_start': 3315}),
                              (loc('assets/js/vendor/form_scripts.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 65,
                                'selection_end': 68,
                                'selection_start': 68}),
                              (loc('assets/js/vendor/form_scripts_test.js'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 339,
                                'selection_end': 350,
                                'selection_start': 346}),
                              (loc('index.html'),
                               {'attrib-starts': [],
                                'first-line': 164,
                                'folded-linenos': [310,
        609],
                                'sel-line': 168,
                                'sel-line-start': 9053,
                                'selection_end': 9072,
                                'selection_start': 9072}),
                              (loc('assets/js/jquery.js'),
                               {'attrib-starts': [],
                                'first-line': 9292,
                                'folded-linenos': [],
                                'sel-line': 8753,
                                'sel-line-start': 229175,
                                'selection_end': 229191,
                                'selection_start': 229191}),
                              (loc('assets/js/main.js'),
                               {'attrib-starts': [],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1371,
                                'selection_end': 1433,
                                'selection_start': 1433}),
                              (loc('assets/css/plugins.css'),
                               {'attrib-starts': [],
                                'first-line': 546,
                                'folded-linenos': [],
                                'sel-line': 256,
                                'sel-line-start': 70431,
                                'selection_end': 70449,
                                'selection_start': 70449}),
                              (loc('assets/js/plugins.js'),
                               {'attrib-starts': [],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 8839,
                                'selection_end': 49245,
                                'selection_start': 8839}),
                              (loc('assets/php/process.php'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 619,
                                'selection_end': 619,
                                'selection_start': 619}),
                              (loc('assets/php/process_test.php'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 544,
                                'selection_end': 567,
                                'selection_start': 567}),
                              (loc('test.html'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 354,
                                'selection_end': 543,
                                'selection_start': 354}),
                              (loc('test.php'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 975,
                                'selection_end': 996,
                                'selection_start': 996})],
        'has-focus': True,
        'locked': False},
        [loc('assets/js/vendor/bootstrap.js'),
         loc('assets/css/bootstrap.min.css'),
         loc('assets/js/vendor/form_scripts.js'),
         loc('assets/js/vendor/form_scripts_test.js'),
         loc('index.html'),
         loc('assets/js/jquery.js'),
         loc('assets/js/main.js'),
         loc('assets/css/plugins.css'),
         loc('assets/js/plugins.js'),
         loc('assets/php/process.php'),
         loc('assets/php/process_test.php'),
         loc('test.html'),
         loc('test.php'),
         loc('unknown:untitled-8.py'),
         loc('unknown:untitled-9.py')]),
                               'open_files': [u'test.php',
        u'assets/js/main.js',
        u'assets/css/plugins.css',
        u'assets/js/plugins.js',
        u'assets/css/bootstrap.min.css',
        u'assets/js/vendor/bootstrap.js',
        u'assets/js/jquery.js',
        u'test.html',
        u'assets/js/vendor/form_scripts_test.js',
        u'assets/php/process_test.php',
        u'assets/js/vendor/form_scripts.js',
        u'assets/php/process.php',
        'unknown:untitled-8.py',
        'unknown:untitled-9.py',
        u'index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45322434150772023},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         14,
                         1233,
                         891)}]}
guimgr.recent-documents = [loc('index.html'),
                           loc('unknown:untitled-9.py'),
                           loc('unknown:untitled-8.py'),
                           loc('assets/php/process.php'),
                           loc('assets/js/vendor/form_scripts.js'),
                           loc('assets/php/process_test.php'),
                           loc('assets/js/vendor/form_scripts_test.js'),
                           loc('test.html'),
                           loc('assets/js/jquery.js'),
                           loc('assets/js/vendor/bootstrap.js'),
                           loc('assets/css/bootstrap.min.css'),
                           loc('assets/js/plugins.js'),
                           loc('assets/css/plugins.css'),
                           loc('assets/js/main.js'),
                           loc('test.php')]
guimgr.visual-state = {loc('../../python_course_pat/cgi-bin/py_tix_1.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../python_course_pat/py_gui_8.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../logic-bak/index.html'): {'attrib-starts': [],
        'first-line': 1473,
        'folded-linenos': [113,
                           158,
                           293,
                           344,
                           361,
                           540,
                           599,
                           691,
                           781,
                           1323],
        'sel-line': 1496,
        'sel-line-start': 100998,
        'selection_end': 101100,
        'selection_start': 100998},
                       loc('Readme.txt'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('assets/css/bootstrap-theme.min.css'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('assets/css/bootstrap.min.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 513,
        'selection_end': 514,
        'selection_start': 514},
                       loc('assets/css/style.css'): {'attrib-starts': [],
        'first-line': 1143,
        'folded-linenos': [],
        'sel-line': 1159,
        'sel-line-start': 22707,
        'selection_end': 22716,
        'selection_start': 22716},
                       loc('assets/fonts/FontAwesome.otf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('assets/js/jquery.js'): {'attrib-starts': [],
        'first-line': 4323,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 61,
        'selection_end': 62,
        'selection_start': 62},
                       loc('assets/js/jquery.magnific-popup.js'): {'attrib-s'\
        'tarts': [],
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 3508,
        'selection_end': 3550,
        'selection_start': 3550},
                       loc('assets/js/jquery.validate.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 587,
        'sel-line-start': 33911,
        'selection_end': 33914,
        'selection_start': 33914},
                       loc('assets/js/main.js'): {'attrib-starts': [],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('assets/php/index.php'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 193,
        'selection_end': 200,
        'selection_start': 200},
                       loc('test.html'): {'attrib-starts': [],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1949,
        'selection_end': 1966,
        'selection_start': 1966},
                       loc('test.php'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 453,
        'selection_end': 482,
        'selection_start': 482}}
search.search-history = [u'client_logo',
                         u'some of our',
                         u'invasive',
                         u'ajax',
                         u'glyphicons',
                         u'form_scripts_test',
                         u'form_scripts',
                         u'PHP',
                         u'process',
                         u'latest',
                         u'team',
                         u'service',
                         u'owl',
                         u'.',
                         u'portfolio',
                         u'team"',
                         u'#team"']
testing.stored-results = (1,
                          [],
                          {})
